# spring-toy-project

./: README.md  general.exerd  pom.xml
src/main/java/com/config/app/: AppSecurityConfig.java  DBConfig.java  MyBatisConfig.java
src/main/java/com/test/config/: AppConfig.java
src/main/java/com/test/config/web/: WebSecurityConfig.java
src/main/java/com/test/controller/: MainController.java  TestController.java  UserController.java
src/main/java/com/test/dto/: TeammateDto.java  UserDto.java
src/main/java/com/test/repository/: TestDao.java  UserDao.java
src/main/java/com/test/security/: AuthUser.java  AuthUserHandlerArgumentResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoder.java  CustomUrlAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/test/service/: CustomJsonParse.java  TestService.java  UserService.java
src/main/resources/jdbc/: jdbc.properties
src/main/resources/log4j/: log4j.xml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: teammate.xml  user.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: db-connection-test.jsp  index.jsp  teammate-list.jsp  test-first.jsp  test-grapedrop.jsp
src/main/webapp/WEB-INF/views/error/: exception.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  menubar.jsp
src/main/webapp/WEB-INF/views/user/: join-success.jsp  joinform.jsp  login-success.jsp  loginform.jsp  mypage.jsp
src/main/webapp/assets/css/: signin.css  test-base.css  test-grapedrop.css
