jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/test?useUnicode=true&amp;characterEncoding=utf8&amp;allowPublicKeyRetrieval=true&amp;useSSL=false
jdbc.username=admin
jdbc.password=admin
jdbc.initialSize=10
jdbc.maxActive=100